<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Letter</title>
  <link rel="stylesheet" href="love.css">
</head>

<body>

  <div id="letter">
    <h2>Happy Monthsary Babe!</h2>
    <p>
      First of all, thank you so much for always being understanding with me. Even though sometimes I can’t control myself and let my emotions take over, I want to apologize for the things that caused our misunderstandings — for not communicating properly, not being vocal, isolating myself, and running away from problems we should’ve faced together.
    </p>
    <p>
      I didn’t let you go that easily; I just couldn’t understand what was going on in my mind. I hope you can continue to understand me more. I know it’s hard to understand someone who can’t even understand himself, but please know that I love you so much. I want you always, and in all ways.
    </p>
    <img src="cute.gif" alt="cute" id="cute">
  </div>

  <div class="heart">
    <img src="heart.png" alt="heart" id="heart">
  </div>

  <div class="cat">
    <img src="cat.gif" alt="cat" id="cat">
  </div>

  <script src="love.js"></script>
</body>

</html>
